<footer>
    <div class="footer__area">
        <div class="footer__menu">
            <h3 class="footer__title">Dokumenty</h3>
            <ul class="menu__list">
                <li class="menu__list-item"><a href="#">Wnioski</a></li>
                <li class="menu__list-item"><a href="#">Rezerwacje</a></li>
            </ul>
        </div>
        <div class="footer__menu">
            <h3 class="footer__title">Nasza firma</h3>
            <ul class="menu__list">
                <li class="menu__list-item"><a href="#">Praca</a></li>
                <li class="menu__list-item"><a href="#">Kadry</a></li>
                <li class="menu__list-item"><a href="#">Zarząd</a></li>
            </ul>
        </div>
        <div class="footer__menu">
            <h3 class="footer__title">O nas</h3>
            <ul class="menu__list">
                <li class="menu__list-item"><a href="#">Historia</a></li>
                <li class="menu__list-item"><a href="#">Parki</a></li>
                <li class="menu__list-item"><a href="#">Opinie</a></li>
            </ul>
        </div>
        <div class="footer__menu">
            <p class="footer__bottom-logo logo">
                <svg width="50" height="60" viewBox="0 -10 100 100" role="img" aria-label="Logo drzewo iglaste">
                    <image xlink:href="src/img/forest-logo.svg" width="110" height="120" />
                </svg>Forest
            </p>
            <p class="footer__bottom-desc">Twój najpiękniejszy park w okolicy</p>
        </div>
    </div>
    <p class="footer_end"> &copy;
        <script>document.write(new Date().getFullYear())</script> Forest Group Company Ltd. | Designed by: <a
            href="mailto:asgard2015@gmail.com">Asgard2015</a>
    </p>
</footer>