<nav class="nav">
    <label class="hamburger-menu" type="button">
        <input type="checkbox">
    </label>

    <aside class="sidebar">
        <nav class="nav__mobile">
            <a href="index.html#home">Home</a>
            <a href="index.html#aboutus">O nas</a>
            <a href="index.html#offer">Oferta</a>
            <a href="contact.html">Kontakt</a>
            <div class="separator"></div>
            <div class="nav__mobile-call">
                <div class="phone zone">
                    <p class="first line">Zadzwoń do nas</p>
                    <p class="last line"><i class="fa-solid fa-phone"> 11 222 33 44</i></p>
                </div>
            </div>
        </nav>
    </aside>

    <div class="nav__desktop">
        <a href="index.html#home" class="nav__desktop-item">Home</a>
        <a href="index.html#aboutus" class="nav__desktop-item">O nas</a>
        <a href="index.html#offer" class="nav__desktop-item">Oferta</a>
        <a href="contact.html" class="nav__desktop-item">Kontakt</a>
    </div>
    <div class="nav__desktop-separator"></div>
    <div class="nav__logo logo">
        <a href="index.html#home">
            <svg width="40" height="40" viewBox="-15 -12 100 100" role="img" aria-label="Logo drzewo iglaste">
                <image xlink:href="src/img/forest-logo.svg" width="100" height="100" />
            </svg>Forest</a>
    </div>
</nav>